{
  "name": "@call-center-platform/mfe-root",
  "version": "1.0.0",
  "description": "Root MFE - orchestrates all micro frontends",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@call-center-platform/shared-types": "*",
    "@call-center-platform/shared-utils": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "single-spa": "^4.1.2",
    "single-spa-react": "^5.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
